Foreground  = #CDD6F4
Background  = #1E1E2E
Color0      = #45475A
Color8      = #585B70
Color1      = #F38BA8
Color9      = #F38BA8
Color2      = #A6E3A1
Color10     = #A6E3A1
Color3      = #F9E2AF
Color11     = #F9E2AF
Color4      = #89B4FA
Color12     = #89B4FA
Color5      = #F5C2E7
Color13     = #F5C2E7
Color6      = #94E2D5
Color14     = #94E2D5
Color7      = #BAC2DE
Color15     = #A6ADC8
